20241211/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241211">


  <Style x:Key="kiso" TargetType="{x:Type local:KisoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
  </Style>


  <Style TargetType="{x:Type local:TextBlockThumb}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <TextBlock Text="{Binding MyText}"
                     Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:EllipseTextThumb}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Ellipse Width="{Binding MySize}"
                     Height="{Binding MySize}"
                     Fill="{TemplateBinding Background}"/>
            <TextBlock Text="{Binding MyText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:RectThumb}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RectThumb}">
          <Rectangle Fill="{TemplateBinding Background}">
            <!--<Rectangle.Fill>
              <VisualBrush Visual="{TemplateBinding MyElement}" Stretch="Uniform"/>
            </Rectangle.Fill>-->
          </Rectangle>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  

  <Style TargetType="{x:Type local:GroupThumb}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ItemsControl x:Name="PART_ItemsControl"
                        ItemsSource="{Binding MyThumbs}"
                        Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ExCanvas/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemContainerStyle>
              <Style TargetType="Thumb">
                <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
                <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
              </Style>
            </ItemsControl.ItemContainerStyle>-->
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!--<Style TargetType="{x:Type local:GroupThumb2}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ItemsControl x:Name="PART_ItemsControl"
                        ItemsSource="{Binding MyThumbs}"
                        Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            --><!--<ItemsControl.ItemContainerStyle>
              <Style TargetType="Thumb">
                <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
                <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
              </Style>
            </ItemsControl.ItemContainerStyle>--><!--
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->




</ResourceDictionary>
