20241218/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241218">





  <Style x:Key="kiso" TargetType="{x:Type local:KisoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
  </Style>


  <Style TargetType="{x:Type local:AnchorThumb}"
       BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style x:Key="PART_stroke1" TargetType="{x:Type Rectangle}">
    <Setter Property="Stroke" Value="Blue"/>
    <Setter Property="StrokeThickness" Value="1.0"/>
  </Style>
  <Style x:Key="PART_stroke2" TargetType="{x:Type Rectangle}">
    <Setter Property="Stroke" Value="White"/>
    <Setter Property="StrokeThickness" Value="1.0"/>
    <Setter Property="StrokeDashArray" Value="4.0"/>
  </Style>

 

  <Style TargetType="{x:Type local:TextBlockThumb}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            <TextBlock Text="{Binding MyText}"
                     Background="{TemplateBinding Background}"/>
            <Rectangle x:Name="stroke1" Style="{StaticResource PART_stroke1}"/>
            <Rectangle x:Name="stroke2" Style="{StaticResource PART_stroke2}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:EllipseTextThumb}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            <Ellipse Width="{Binding MySize}"
                     Height="{Binding MySize}"
                     Fill="{TemplateBinding Background}"/>
            <TextBlock Text="{Binding MyText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Rectangle x:Name="stroke1" Style="{StaticResource PART_stroke1}"/>
            <Rectangle x:Name="stroke2" Style="{StaticResource PART_stroke2}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:GroupThumb}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            <ItemsControl x:Name="PART_ItemsControl"
                        ItemsSource="{Binding MyThumbs}"
                        Background="{TemplateBinding Background}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <local:ExCanvas/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Rectangle x:Name="stroke1" Style="{StaticResource PART_stroke1}"/>
            <Rectangle x:Name="stroke2" Style="{StaticResource PART_stroke2}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:RootThumb}"
         BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            <ItemsControl x:Name="PART_ItemsControl"
                        ItemsSource="{Binding MyThumbs}"
                        Background="{TemplateBinding Background}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <local:ExCanvas/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>



</ResourceDictionary>
