20241228/MainWindow.xaml

<Window x:Class="_20241228.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241228"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Window.Resources>
    <Style x:Key="kiso" TargetType="local:KisoThumb">
      <EventSetter Event="DragDelta" Handler="KisoThumb_DragDelta"/>
      <!--<EventSetter Event="DragStarted" Handler="KisoThumb_DragStarted"/>
      <EventSetter Event="DragCompleted" Handler="KisoThumb_DragCompleted"/>-->
    </Style>
    <Style TargetType="local:TextThumb" BasedOn="{StaticResource kiso}"/>
    <Style TargetType="local:GroupThumb" BasedOn="{StaticResource kiso}"/>
  </Window.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>

    <Canvas>
      <local:GroupThumb x:Name="MyItem">

        <local:GroupThumb>
          <local:TextThumb MyText="kkkkkkkkkk"/>
          <!--<local:TextThumb MyTop="50" MyText="kkkkkkkkkk"/>-->
        </local:GroupThumb>

        <!--<local:TextThumb MyLeft="10" MyTop="10" MyText="aaabccaaa"/>
        <local:GroupThumb MyLeft="10" MyTop="30">
          <local:TextThumb MyText="item 1-1"/>
          <local:TextThumb MyLeft="30" MyTop="30" MyText="item 1-2"/>
        </local:GroupThumb>
        <local:GroupThumb MyLeft="150" MyTop="100">
          <local:TextThumb MyText="item 2-1"/>
          <local:TextThumb MyLeft="30" MyTop="30" MyText="item 2-2"/>
        </local:GroupThumb>-->
      </local:GroupThumb>
    </Canvas>

    <StackPanel Grid.Column="1">
      <Button Content="button" Click="Button_Click_1"/>
    </StackPanel>
  </Grid>
</Window>
