20241207_ItemsControlCanvasPanelThumb/MainWindow.xaml

<Window x:Class="_20241207_ItemsControlCanvasPanelThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241207_ItemsControlCanvasPanelThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
  <Grid>
    <Canvas>
      <Canvas.Resources>
        <Style TargetType="local:ItemsControlThumb">
          <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
        </Style>
      </Canvas.Resources>

      <local:ItemsControlThumb Canvas.Left="0" Canvas.Top="0" Width="300" Height="200" Background="MistyRose">
        <TextBlock Canvas.Left="10" Canvas.Top="10" Text="ItemsControlCanvasPanelThumb 1"/>
        <TextBlock Canvas.Left="10" Canvas.Top="30" Text="Group 1"/>
        <Button Canvas.Left="10" Canvas.Top="50" Content="Button"/>
        
        <local:ItemsControlThumb Canvas.Left="20" Canvas.Top="100" Width="100" Height="100" Background="LightSalmon">
          <TextBlock Canvas.Left="10" Canvas.Top="10" Text="ItemsControlCanvasPanelThumb 2"/>
          <TextBlock Canvas.Left="10" Canvas.Top="30" Text="Group 1-1"/>
          <CheckBox Canvas.Left="10" Canvas.Top="50" Content="CheckBox"/>
        </local:ItemsControlThumb>
        
        <local:ItemsControlThumb Canvas.Left="150" Canvas.Top="60" Width="120" Height="100" Background="LightSalmon">
          <TextBlock Canvas.Left="10" Canvas.Top="10" Text="ItemsControlCanvasPanelThumb 3"/>
          <TextBlock Canvas.Left="10" Canvas.Top="30" Text="Group 1-2"/>
          
          <local:ItemsControlThumb Canvas.Left="10" Canvas.Top="50" Width="100" Height="50" Background="Tomato">
            <TextBlock Canvas.Left="10" Canvas.Top="10" Text="ItemsControlCanvasPanelThumb 4"/>
            <TextBlock Canvas.Left="10" Canvas.Top="30" Text="Group 1-2-1"/>
          </local:ItemsControlThumb>
          
        </local:ItemsControlThumb>
      </local:ItemsControlThumb>

    </Canvas>
  </Grid>
</Window>
