20241207/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241207">



  <Style TargetType="{x:Type local:GroupThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GroupThumb}">
          <ItemsControl x:Name="PART_ItemsControl"
                        ItemsSource="{Binding MyThumbs}"
                        Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ExCanvas x:Name="PART_canvas"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style TargetType="{x:Type local:GroupThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GroupThumb}">
          <local:ExItemsControl ItemsSource="{Binding MyThumbs}"
                        Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas
                  Width="{Binding Path=Width,
                  RelativeSource={RelativeSource AncestorType=local:ExItemsControl, Mode=FindAncestor}}"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </local:ExItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->


  <!--<Style TargetType="{x:Type local:GroupThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GroupThumb}">
          <ItemsControl ItemsSource="{Binding MyThumbs}" Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->



</ResourceDictionary>
