20241211_Style_Inheritance/MainWindow.xaml

<Window x:Class="_20241211_Style_Inheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241211_Style_Inheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
  <Grid>
    <Canvas>
      <Canvas.Resources>
        <Style TargetType="{x:Type local:KisoThumb}" x:Key="aaa">
          <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="Background" Value="Plum"/>
          <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style TargetType="{x:Type local:TextBlockThumb}"
               BasedOn="{StaticResource aaa}"/>
        <Style TargetType="{x:Type local:EllipseTextThumb}"
               BasedOn="{StaticResource aaa}">
          <Setter Property="MySize" Value="50"/>
        </Style>
      </Canvas.Resources>

      <local:TextBlockThumb MyLeft="20" MyTop="20" MyText="Styleの引き継ぎ(継承)はBasedOn"
                            Background="DeepPink" Foreground="Black" FontSize="25"/>
      <local:TextBlockThumb MyLeft="20" MyTop="60" MyText="Resources"/>
      <local:TextBlockThumb MyLeft="120" MyTop="90" MyText="BasedOn"/>
      <local:EllipseTextThumb MyLeft="50" MyTop="150" MyText="CustomControl"/>
      <local:EllipseTextThumb MyLeft="180" MyTop="170" MyText="Style"
                              MySize="100"/>
    </Canvas>
  </Grid>
</Window>
