WpfAppDllTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDllTest"
        xmlns:WpfLibrary1="clr-namespace:WpfLibrary1;assembly=WpfLibrary1" x:Class="WpfAppDllTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas>
      <WpfLibrary1:FThumb x:Name="MyThumb1" Width="100" Height="100"/>
      <WpfLibrary1:ContentThumb Canvas.Top="20" Canvas.Left="20">
        <TextBlock Text="ContentControl"/>
      </WpfLibrary1:ContentThumb>
      <WpfLibrary1:TTextBlock Canvas.Top="40" Canvas.Left="20" MyText="TTextBlock"/>
      <WpfLibrary1:TTextBlock2 x:Name="MyThumb" MyText="TTextBlock2" Canvas.Top="60"/>
      <WpfLibrary1:ContentPThumb Canvas.Top="80" Canvas.Left="20">
        <TextBlock Text="ContentPresenterこっちのほうがいい軽量"/>
      </WpfLibrary1:ContentPThumb>
      <WpfLibrary1:ContentPThumb3 Canvas.Top="100" Canvas.Left="20">
        <TextBlock Text="ppp"/>
      </WpfLibrary1:ContentPThumb3>
      <WpfLibrary1:TextThumb x:Name="MyCustomControlTextThumb" Canvas.Left="200" Canvas.Top="50" MyText="CustomControlTextThumb" Background="Khaki"/>
    </Canvas>

    <StackPanel Grid.Column="1" x:Name="MyStackPanel">
      <TextBlock Text="{Binding ElementName=MyThumb, Path=ActualWidth, StringFormat=0.0}"/>
      <Button Content="button"/>
      <WpfLibrary1:ToggleSwitch/>
    </StackPanel>
  </Grid>
</Window>
