20241229_DataTemplateSelector_de_GroupThumb/MainWindow.xaml

<Window x:Class="_20241229_DataTemplateSelector_de_GroupThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241229_DataTemplateSelector_de_GroupThumb"
        mc:Ignorable="d"
           Title="MainWindow" Height="450" Width="600">
  <Window.Resources>

    <Style x:Key="ts" TargetType="Thumb">
      <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
      <Setter Property="Canvas.Left" Value="{Binding MyLeft, Mode=TwoWay}"/>
      <Setter Property="Canvas.Top" Value="{Binding MyTop, Mode=TwoWay}"/>
    </Style>

    <DataTemplate x:Key="ddText" DataType="local:MyData">
      <Thumb Style="{StaticResource ts}">
        <Thumb.Template>
          <ControlTemplate>
            <TextBlock Text="{Binding MyText}"/>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </DataTemplate>


    <DataTemplate x:Key="ddEllipse" DataType="local:MyData">
      <Thumb Style="{StaticResource ts}">
        <Thumb.Template>
          <ControlTemplate>
            <Grid>
              <Ellipse Width="{Binding MyVolume}" Height="{Binding MyVolume}" Fill="{Binding MyBrush}"/>
              <TextBlock Text="{Binding MyText}" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="ddRect" DataType="local:MyData">
      <Thumb Style="{StaticResource ts}">
        <Thumb.Template>
          <ControlTemplate>
            <Grid>
              <Rectangle Width="{Binding MyVolume}" Height="{Binding MyVolume}" Fill="{Binding MyBrush}"/>
              <TextBlock Text="{Binding MyText}" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </DataTemplate>


    <DataTemplate x:Key="ddKisoGroup"/>

    <DataTemplate x:Key="ddGroup" DataType="local:MyData">
      <Thumb Style="{StaticResource ts}">
        <Thumb.Template>
          <ControlTemplate>
            <ItemsControl ItemsSource="{Binding MyDatas}">
              <ItemsControl.ItemTemplateSelector>
                <local:MyDTSelector DT1="{StaticResource ddText}"
                                    DT2="{StaticResource ddEllipse}"
                                    DT3="{StaticResource ddRect}"
                                    DT4="{StaticResource ddKisoGroup}"/>
              </ItemsControl.ItemTemplateSelector>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <local:ExCanvas Background="Red"/>
                  <!--<Canvas Width="200" Height="200" Background="Red"/>-->
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                  <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
                  <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
                </Style>
              </ItemsControl.ItemContainerStyle>
            </ItemsControl>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </DataTemplate>

  </Window.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>


    <ItemsControl x:Name="ic" ItemsSource="{Binding}" FontSize="30">
      <ItemsControl.ItemTemplateSelector>
        <local:MyDTSelector
            DT1="{StaticResource ddText}"
            DT2="{StaticResource ddEllipse}"
            DT3="{StaticResource ddRect}"
            DT4="{StaticResource ddGroup}"/>
      </ItemsControl.ItemTemplateSelector>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
          <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>

    
    <TreeView Grid.Column="1" ItemsSource="{Binding}">

      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="local:MyData" ItemsSource="{Binding MyDatas}" x:Name="aaa">

          <StackPanel>
            <TextBlock Text="{Binding MyText}"/>
            <TextBlock Text="{Binding MyLeft, StringFormat=left {0:0.0} }"/>
            <TextBlock Text="{Binding MyTop, StringFormat=top {0:0.0} }"/>
            <Separator/>
          </StackPanel>

        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>

      <!--<TreeView.ItemTemplateSelector>
        <local:MyDTSelector DT1="{StaticResource ddText}"/>
      </TreeView.ItemTemplateSelector>-->

    </TreeView>


  </Grid>
</Window>
