20241124/MainWindow.xaml

<Window x:Class="_20241124.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241124"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Window.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SampleDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Canvas x:Name="MyCanvas">

      <Thumb Template="{StaticResource tb}" 
             DragDelta="Thumb_DragDelta"
             Canvas.Top="10" Canvas.Left="10"/>

      <Thumb Template="{StaticResource rect}" 
             DragDelta="Thumb_DragDelta"
             Canvas.Top="100" Canvas.Left="100" Width="100" Height="30"/>

      <local:CustomControl1 DragDelta="Thumb_DragDelta" Canvas.Top="50" Canvas.Left="20"
                            Text="aaaaaaaaaaa"/>
      
      <local:CustomControl2 DragDelta="Thumb_DragDelta" Canvas.Top="150" Canvas.Left="20" Width="100" Height="100"
                            Fill="MediumSlateBlue" Background="Aqua"/>

      <local:CustomControl3 DragDelta="Thumb_DragDelta" Canvas.Top="20" Canvas.Left="200"
                            Text="custom3"/>

      <local:CustomControl4 DragDelta="Thumb_DragDelta" MyX="250" MyY="50" Width="100" Height="100">
        <TextBlock Text="custom4"/>
        <local:CustomControl5 MyText="custom5 in custom4" MyX2="20" MyY2="50"/>
      </local:CustomControl4>

      <local:CustomControl5 DragDelta="Thumb_DragDelta"
                            MyText="Custom5" MyX2="150" MyY2="80"/>

    </Canvas>

  </Grid>
</Window>
