20241225/MainWindow.xaml

<Window x:Class="_20241225.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241225"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
  <Window.Resources>
    <Style x:Key="testkey" TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <TextBlock Text="{Binding MyText}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="testkey2" TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Ellipse Width="50" Height="50" Fill="Gold"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    </Style>
    <Style x:Key="ttt" TargetType="Thumb">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <TextBlock Text="bbbbb"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <local:MySelector x:Key="kkk" Style1="{StaticResource testkey}" Style2="{StaticResource testkey2}"/>


    <Style x:Key="testkey3" TargetType="Thumb">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <TextBlock Text="{Binding MyText}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="testkey4" TargetType="Thumb">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Ellipse Width="30" Height="30" Fill="DodgerBlue"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <!--<Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>-->
      <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
    </Style>

    <local:MySelector x:Key="kkk2" Style1="{StaticResource testkey3}" Style2="{StaticResource testkey4}"/>

    <DataTemplate x:Key="ddText" DataType="local:MyDD">
      <TextBlock Text="{Binding MyText}"/>
    </DataTemplate>
    <DataTemplate x:Key="ddEllipse" DataType="local:MyDD">
      <Thumb>
        <Thumb.Template>
          <ControlTemplate>
            <Ellipse Width="30" Height="30" Fill="Khaki"/>
          </ControlTemplate>
        </Thumb.Template>
        <Thumb.Style>
          <Style TargetType="Thumb">
            <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
            <Setter Property="Canvas.Left" Value="{Binding MyLeft, Mode=TwoWay}"/>
            <Setter Property="Canvas.Top" Value="{Binding MyTop, Mode=TwoWay}"/>
          </Style>
        </Thumb.Style>
      </Thumb>
    </DataTemplate>

  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <!--<ListBox x:Name="MyItemsControl"
                    ItemsSource="{Binding}"
                    ItemContainerStyleSelector="{StaticResource kkk}">
        
      </ListBox>-->
      <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplateSelector>
          <local:MyDTSelector DT1="{StaticResource ddText}" DT2="{StaticResource ddEllipse}"/>
        </ItemsControl.ItemTemplateSelector>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
            <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>
    </Canvas>



    <StackPanel Grid.Column="1">
      <Button Content="test" Click="Button_Click"/>
      <TreeView ItemsSource="{Binding}">
        <TreeView.ItemTemplate>
          <DataTemplate DataType="{x:Type local:MyDD}">
            <TextBlock Text="{Binding MyLeft}"/>
          </DataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </StackPanel>



    <!--<DockPanel x:Name="MyDockPanel">
      <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="14" >
            <Run Text="ItemContainerStyleSelector" />
            <LineBreak />
            <Run Text="元リストの並びのままでデータ種別に応じて表示形式を切り替える" />
            <LineBreak />
            <Run Text="　左：元リスト" />
            <LineBreak />
            <Run Text="　右：処理済みリスト" />
      </TextBlock>

      <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Panel.Resources>
          <Style x:Key="MyStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay}" Background="LightGreen" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <Style x:Key="MyStyle2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock Text="{Binding IntValue}" Background="LightCyan" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <Style x:Key="MyStyle3" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBox Text="{Binding StringValue}" Background="LightPink" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <local:MyItemContaierStyleSelector x:Key="MyItemContainerStyleSelector"
                                                   Style1="{StaticResource MyStyle1}"
                                                   Style2="{StaticResource MyStyle2}"
                                                   Style3="{StaticResource MyStyle3}" />
        </Panel.Resources>

        <ListBox ItemsSource="{Binding}" />

        <ListBox Grid.Column="1"
                     ItemsSource="{Binding}"
                     ItemContainerStyleSelector="{StaticResource MyItemContainerStyleSelector}" />
      </Grid>
    </DockPanel>-->
  </Grid>
</Window>
