20241225/MainWindow.xaml

<Window x:Class="_20241225.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241225"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
  <Window.Resources>
    <Style x:Key="testkey" TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <TextBlock Text="{Binding MyText}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="testkey2" TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Ellipse Width="50" Height="50" Fill="Gold"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    </Style>
    <Style x:Key="ttt" TargetType="Thumb">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <TextBlock Text="bbbbb"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <local:MySelector x:Key="kkk" Style1="{StaticResource testkey}" Style2="{StaticResource testkey2}"/>
  

    <Style x:Key="testkey3" TargetType="ContentPresenter">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding MyText}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="testkey4" TargetType="ContentPresenter">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>          
            <Ellipse Width="30" Height="30" Fill="DodgerBlue"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
      <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
    </Style>
    
    <local:MySelector x:Key="kkk2" Style1="{StaticResource testkey3}" Style2="{StaticResource testkey4}"/>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <!--<ListBox x:Name="MyItemsControl"
                    ItemsSource="{Binding}"
                    ItemContainerStyleSelector="{StaticResource kkk}">
        
      </ListBox>-->
      <ListBox x:Name="MyListBox" ItemsSource="{Binding}" ItemContainerStyleSelector="{StaticResource kkk}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas Width="200" Height="200"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
      
      <Thumb Canvas.Left="10" Canvas.Top="70">
        <Thumb.Template>
          <ControlTemplate>
            <ItemsControl ItemsSource="{Binding}" ItemContainerStyleSelector="{StaticResource kkk2}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Canvas/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              
            </ItemsControl>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Canvas>

    <local:MyClass>
      <local:MyClass.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas/>
        </ItemsPanelTemplate>
      </local:MyClass.ItemsPanel>
    </local:MyClass>
    
    <StackPanel Grid.Column="1">
      <Button Content="test" Click="Button_Click"/>
    </StackPanel>
    <!--<DockPanel x:Name="MyDockPanel">
      <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="14" >
            <Run Text="ItemContainerStyleSelector" />
            <LineBreak />
            <Run Text="元リストの並びのままでデータ種別に応じて表示形式を切り替える" />
            <LineBreak />
            <Run Text="　左：元リスト" />
            <LineBreak />
            <Run Text="　右：処理済みリスト" />
      </TextBlock>

      <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Panel.Resources>
          <Style x:Key="MyStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay}" Background="LightGreen" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <Style x:Key="MyStyle2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock Text="{Binding IntValue}" Background="LightCyan" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <Style x:Key="MyStyle3" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBox Text="{Binding StringValue}" Background="LightPink" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <local:MyItemContaierStyleSelector x:Key="MyItemContainerStyleSelector"
                                                   Style1="{StaticResource MyStyle1}"
                                                   Style2="{StaticResource MyStyle2}"
                                                   Style3="{StaticResource MyStyle3}" />
        </Panel.Resources>

        <ListBox ItemsSource="{Binding}" />

        <ListBox Grid.Column="1"
                     ItemsSource="{Binding}"
                     ItemContainerStyleSelector="{StaticResource MyItemContainerStyleSelector}" />
      </Grid>
    </DockPanel>-->
  </Grid>
</Window>
