20241230_kokomadenomatome/MainWindow.xaml

<Window x:Class="_20241230_kokomadenomatome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241230_kokomadenomatome"
        mc:Ignorable="d"
      Title="MainWindow" Height="500" Width="500">
  <Window.Resources>
    <Style TargetType="{x:Type local:KisoThumb}" x:Key="kiso">
      <!--<EventSetter Event="DragCompleted" Handler="KisoThumb_DragCompleted"/>-->
      <!--<EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>-->
      <!--<EventSetter Event="DragStarted" Handler="KisoThumb_DragStarted"/>-->
    </Style>
    <Style TargetType="{x:Type local:TextBlockThumb}" BasedOn="{StaticResource kiso}"/>
    <Style TargetType="{x:Type local:EllipseTextThumb}" BasedOn="{StaticResource kiso}"/>
    <Style TargetType="{x:Type local:GroupThumb}" BasedOn="{StaticResource kiso}"/>

  </Window.Resources>


  <Grid UseLayoutRounding="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>

    <ScrollViewer x:Name="MyScrollV"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
      <Canvas Width="{Binding ElementName=MyRootGroup, Path=ActualWidth}"
              Height="{Binding ElementName=MyRootGroup, Path=ActualHeight}">
        <!--拡大はRenderTransformじゃなくて、LayoutTransformを使う-->
        <Canvas.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ElementName=MyScaleSlider, Path=Value}"
                          ScaleY="{Binding ElementName=MyScaleSlider, Path=Value}"/>
        </Canvas.LayoutTransform>

        <local:RootThumb x:Name="MyRootGroup" Background="Lavender">
          <local:TextBlockThumb MyText="Group0-1" Background="LightSteelBlue"/>

          <local:GroupThumb x:Name="MyGroup1" MyLeft="20" MyTop="20" Background="Salmon">
            <local:TextBlockThumb x:Name="MyItem1_1" MyLeft="0" MyTop="0"
                                MyText="Item 1-1" Background="LightSalmon"/>
            <local:EllipseTextThumb MyLeft="100" MyTop="350" MySize="60"
                                  MyText="Item 1-2" Background="Gold"/>
          </local:GroupThumb>

          <local:GroupThumb x:Name="MyGroup2" MyLeft="150" MyTop="140" Background="DodgerBlue">
            <local:TextBlockThumb x:Name="MyItem2_1" MyLeft="0" MyTop="0"
                                MyText="Item 2-1-1" Background="Pink"/>
            <local:EllipseTextThumb MyLeft="250" MyTop="30" MySize="60"
                                  MyText="Item 2-2-1" Background="Gold"/>
            <local:GroupThumb MyLeft="10" MyTop="30" x:Name="MyGroup3" Background="Khaki">
              <local:TextBlockThumb MyText="Item 2-3-1"/>
              <local:TextBlockThumb MyLeft="100" MyTop="50" MyText="Item 2-3-2"/>
              <local:TextBlockThumb MyLeft="200" MyTop="100" MyText="Item 2-3-3"/>
            </local:GroupThumb>
          </local:GroupThumb>

        </local:RootThumb>
      </Canvas>
    </ScrollViewer>

    <StackPanel Grid.Column="1">
      <GroupBox Header="Root" Background="{Binding Background}" DataContext="{Binding ElementName=MyRootGroup}">
        <StackPanel>
          <TextBlock Text="{Binding Path=MyLeft, StringFormat={}{0:0.0} Left}"/>
          <TextBlock Text="{Binding Path=MyTop, StringFormat={}{0:0.0} Top}"/>
          <TextBlock Text="{Binding Path=ActualWidth, StringFormat={}{0:0.0} width}"/>
          <TextBlock Text="{Binding Path=ActualHeight, StringFormat={}{0:0.0} height}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Group1" Background="{Binding Background}" DataContext="{Binding ElementName=MyGroup1}">
        <StackPanel>
          <TextBlock Text="{Binding Path=MyLeft, StringFormat={}{0:0.0} Left}"/>
          <TextBlock Text="{Binding Path=MyTop, StringFormat={}{0:0.0} Top}"/>
          <TextBlock Text="{Binding Path=ActualWidth, StringFormat={}{0:0.0} width}"/>
          <TextBlock Text="{Binding Path=ActualHeight, StringFormat={}{0:0.0} height}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Group2" Background="{Binding Background}" DataContext="{Binding ElementName=MyGroup2}">
        <StackPanel>
          <TextBlock Text="{Binding Path=MyLeft, StringFormat={}{0:0.0} Left}"/>
          <TextBlock Text="{Binding Path=MyTop, StringFormat={}{0:0.0} Top}"/>
          <TextBlock Text="{Binding Path=ActualWidth, StringFormat={}{0:0.0} width}"/>
          <TextBlock Text="{Binding Path=ActualHeight, StringFormat={}{0:0.0} height}"/>
        </StackPanel>
      </GroupBox>
      <Canvas Width="100" Height="100">
        <Canvas.Background>
          <VisualBrush Visual="{Binding ElementName=MyRootGroup}" Stretch="Uniform"/>
        </Canvas.Background>
      </Canvas>
      <TextBlock x:Name="MyString" Text="focusedItem"/>
      <TextBlock x:Name="MyString1" Text="focusedItem"/>
      <TextBlock x:Name="MyString2" Text="focusedItem"/>
      <DockPanel>
        <TextBlock Text="{Binding ElementName=MyScaleSlider, Path=Value, StringFormat=拡大率 {0:0.0  }}"/>
        <Slider x:Name="MyScaleSlider" Minimum="1" Maximum="10"/>
      </DockPanel>
    </StackPanel>
  </Grid>
</Window>