20241127/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241127">



  
  <Style TargetType="{x:Type local:CustomBase}">
 
    <!--<Setter Property="Canvas.Left" Value="{Binding MyX}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyY}"/>
    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
  </Style>

  
  <Style TargetType="{x:Type local:CustomItemsThumb}">    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomItemsThumb}">
          <ItemsControl ItemsSource="{Binding MyItems}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:CustomTextThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomTextThumb}">
          <TextBlock Text="{Binding MyText}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  
  
  <Style TargetType="{x:Type local:CustomItemsPThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomItemsPThumb}">
          <ItemsControl ItemsSource="{Binding MyItems}">
            <ItemsControl.Template>
              <ControlTemplate>
                <ItemsPresenter/>
              </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
