20241127/MainWindow.xaml

<Window x:Class="_20241127.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241127"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
  <Grid>
    <Canvas>
      <local:CustomItemsThumb MyX="10" MyY="10" DragDelta="Thumb_DragDelta">
        
      <local:CustomTextThumb MyX="10" MyY="10" MyText="text1"/>
        <local:CustomTextThumb MyX="30" MyY="30" MyText="text2"/>
        <local:CustomItemsThumb MyX="50" MyY="50">
          <local:CustomTextThumb MyX="10" MyY="10" MyText="text3"/>
          <local:CustomTextThumb MyX="30" MyY="30" MyText="text4"/>
        </local:CustomItemsThumb>
      </local:CustomItemsThumb>
      
      <local:CustomItemsPThumb MyX="100" MyY="10" DragDelta="Thumb_DragDelta">
        <local:CustomTextThumb MyX="0" MyY="0" MyText="presenter"/>
        <local:CustomTextThumb MyX="10" MyY="20" MyText="presenter2"/>
      </local:CustomItemsPThumb>
      
      <!--<Thumb>
        <Thumb.Template>
          <ControlTemplate>
            <ItemsControl BorderBrush="Red" Width="100" Height="100">
              <ItemsControl.Template>
                <ControlTemplate>
                  <ItemsPresenter/>
                </ControlTemplate>
              </ItemsControl.Template>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Canvas/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>-->

    </Canvas>
  </Grid>
</Window>
