20241129/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241129">

  <!--<Style TargetType="{x:Type local:BaseThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
  </Style>-->

  <Style TargetType="{x:Type local:BaseCollectionThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BaseCollectionThumb}">
          <ItemsControl ItemsSource="{Binding MyChildren}"
                        x:Name="MyTemp"
                        Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ExCanvas x:Name="MyCanvas"/>
                <!--<local:ExCanvas x:Name="MyCanvas"
                                Background="{Binding
                  RelativeSource={RelativeSource AncestorType={x:Type local:BaseThumb}},
                  Path=Background}"/>-->

              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:RootThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RootThumb}">
          <ItemsControl ItemsSource="{Binding MyChildren}"
                        x:Name="MyTemp"
                        Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ExCanvas x:Name="MyCanvas"/>
                <!--<local:ExCanvas x:Name="MyCanvas"
                                Background="{Binding
                  RelativeSource={RelativeSource AncestorType={x:Type local:BaseThumb}},
                  Path=Background}"/>-->

              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:GroupThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GroupThumb}">
          <ItemsControl ItemsSource="{Binding MyChildren}"
                        x:Name="MyTemp"
                        Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ExCanvas x:Name="MyCanvas"/>
                <!--<local:ExCanvas x:Name="MyCanvas"
                                Background="{Binding
                  RelativeSource={RelativeSource AncestorType={x:Type local:BaseThumb}},
                  Path=Background}"/>-->

              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:TextThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TextThumb}">
          <TextBlock Text="{Binding MyData.MyText}" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  
  <!--<Style TargetType="{x:Type local:TextThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TextThumb}">
          <TextBlock Text="{Binding MyText}" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->



</ResourceDictionary>
