20241129/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241129">


  <Style TargetType="{x:Type local:ItemsThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ItemsThumb}">
          <ItemsControl ItemsSource="{Binding MyItems}" x:Name="MyTemp">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <!--<Canvas Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomBase}},
 Path=Background}" x:Name="MyCanvas"/>-->


                <!--<local:ExCanvas Background="Beige" x:Name="MyCanvas"/>-->
                <local:ExCanvas
                  x:Name="MyCanvas"
                  Background="{
                    Binding
                      RelativeSource={
                        RelativeSource AncestorType={
                          x:Type local:BaseThumb}},
                      Path=Background}"/>

              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:TextThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TextThumb}">
          <TextBlock Text="{Binding MyText}" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  
  
</ResourceDictionary>
