20241201_Binding/MainWindow.xaml

<Window x:Class="_20241201_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241201_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas>
      <local:ItemsThumb x:Name="MyItemsThumb1" Background="YellowGreen" DragDelta="TextThumb_DragDelta">
        <local:TextThumb x:Name="MyTextThumb1" MyText="text1"/>
        <local:TextThumb x:Name="MyTextThumb2" MyText="Text2" MyLeft="100" MyTop="50" Background="Khaki" DragDelta="TextThumb_DragDelta"/>
        <local:TextThumb x:Name="MyTextThumb3" MyText="text3" MyLeft="200" MyTop="80" Background="Khaki" DragDelta="TextThumb_DragDelta"/>
      </local:ItemsThumb>
    </Canvas>

    <StackPanel Grid.Column="1">
      <Button Content="text2 left120" x:Name="MyButton" Click="MyButton_Click"/>
      <Button Content="text3 remove" x:Name="MyButton2" Click="MyButton2_Click"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb1, Path=MyText}"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyLeft, StringFormat=000_tx2_Left }"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyData.MyLeft, StringFormat=000_tx2_DataLeft}"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyData.MyTop, StringFormat=000_tx2_DataTop}"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyText}"/>
      <TextBlock Text="{Binding ElementName=MyItemsThumb1, Path=MyData.MyLeft}"/>
      <TextBlock Text="{Binding ElementName=MyItemsThumb1, Path=MyData.MyDatas[1].MyLeft, StringFormat=000_Datas_tx2_Left}"/>
    </StackPanel>


  </Grid>

</Window>
