20241129/MainWindow.xaml

<Window x:Class="_20241129.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241129"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">




  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <local:TextThumb MyText="aaaaaaaaaaaaaaaaaaaaa" MyTop="150" Background="Khaki" PreviewMouseDown="TextThumb_PreviewMouseDown"/>
      <local:RootThumb x:Name="MyRootThumb" Background="Olive">
        <local:GroupThumb x:Name="MyGroupThumb1" MyLeft="0" MyTop="0" Background="YellowGreen" DragDelta="TextThumb_DragDelta">
          <local:TextThumb x:Name="MyTextThumb1" Background="Khaki" MyText="text1"/>
          <local:TextThumb x:Name="MyTextThumb2" Background="Khaki" MyText="Text2" MyLeft="50" MyTop="20" DragDelta="TextThumb_DragDelta" PreviewMouseDown="TextThumb_PreviewMouseDown"/>
          <local:TextThumb x:Name="MyTextThumb3" Background="Khaki" MyText="text3" MyLeft="100" MyTop="50" DragDelta="TextThumb_DragDelta"/>
        </local:GroupThumb>
        <local:GroupThumb MyLeft="120" MyTop="90" Background="Green">
          <local:TextThumb MyText="2-1" Background="Khaki"/>
          <local:TextThumb MyText="2-2" Background="Khaki" MyLeft="50" MyTop="20"/>
        </local:GroupThumb>
      </local:RootThumb>
    </Canvas>

    <StackPanel Grid.Column="1">
      <Button Content="text2 left120" x:Name="MyButton" Click="MyButton_Click"/>
      <Button Content="text3 remove" x:Name="MyButton2" Click="MyButton2_Click"/>
      <Button Content="textAdd" x:Name="MyButtonAdd" Click="MyButtonAdd_Click"/>
      <Button Content="check" x:Name="MyButtonCheck" Click="MyButtonCheck_Click"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyText, StringFormat={}{0}_MyText}"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyData.MyText, StringFormat={}{0}_MyData.MyText}"/>
      <TextBlock Text="{Binding ElementName=MyGroupThumb1, Path=MyData.MyDatas[1].MyText, StringFormat={}{0}_DatasText}"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyLeft, StringFormat=000_tx2_Left }"/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyData.MyLeft, StringFormat=000_tx2_DataLeft}"/>
      <TextBlock Text="{Binding ElementName=MyGroupThumb1, Path=MyData.MyDatas[1].MyLeft, StringFormat=000_Datas_tx2_Left}"/>
      <Separator/>
      <TextBlock Text="{Binding ElementName=MyTextThumb2, Path=MyData.MyTop, StringFormat=000_tx2_DataTop}"/>
      <TextBlock Text="{Binding ElementName=MyGroupThumb1, Path=MyData.MyLeft}"/>
      <TextBlock Text="{Binding ElementName=MyRootThumb, Path=ClickedThumb.Name, StringFormat={}{0}_clicked}"/>
    </StackPanel>


  </Grid>

</Window>
