20241129/MainWindow.xaml

<Window x:Class="_20241129.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241129"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
  <Window.Resources>
    <DataTemplate x:Key="text">
      <TextBlock Text="{Binding MyText}"/>
    </DataTemplate>
    <DataTemplate x:Key="maru">
      <Ellipse Fill="{Binding MyFill}" Width="50" Height="50"/>
    </DataTemplate>
    <DataTemplate x:Key="rect" DataType="{x:Type local:DataRect}">
      <Rectangle Fill="{Binding MyFill}" Width="{Binding MyWidth}" Height="{Binding MyHeight}"/>
    </DataTemplate>
    <local:ItemDataTemplateSelector x:Key="dataSelect"
                                    TextGata="{StaticResource text}"
                                    MaruGata="{StaticResource maru}"
                                    RectGata="{StaticResource rect}"/>
    
  </Window.Resources>
  
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas>
      <!--<ItemsControl ItemsSource="{Binding MyData}"/>-->
      <ItemsControl ItemsSource="{Binding MyData}" 
                    ItemTemplateSelector="{StaticResource dataSelect}">
        
      </ItemsControl>
      <ListBox ItemsSource="{Binding MyData}" Canvas.Left="150" ItemTemplate="{StaticResource maru}"/>



    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="button"/>
    </StackPanel>
    
    
  </Grid>
    
</Window>
