20241207/MainWindow.xaml

<Window x:Class="_20241207.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241207"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <DockPanel>
    <StackPanel DockPanel.Dock="Right" Width="200">
      <TextBlock x:Name="MyGotKeyFocusElementType" Text="GotKeyboardFocus"/>
      <Button Content="button"/>
      <ComboBox x:Name="MyComboGroup1TabNavi"/>
      <ComboBox x:Name="MyComboGroup2TabNavi"/>
    </StackPanel>
    <Canvas>
      <Canvas.Resources>
        <Style TargetType="Thumb">
          <Setter Property="Width" Value="30"/>
          <Setter Property="Height" Value="30"/>
          <Setter Property="Focusable" Value="True"/>
          <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
          <!--<EventSetter Event="PreviewKeyDown" Handler="Thumb_PreviewKeyDown"/>-->
          <EventSetter Event="KeyDown" Handler="Thumb_KeyDown"/>
        </Style>
        <Style TargetType="local:GroupThumb">
          <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
          <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
          <EventSetter Event="KeyDown" Handler="Thumb_KeyDown"/>
        </Style>
      </Canvas.Resources>
      
      <local:GroupThumb Canvas.Left="10" Canvas.Top="10" Width="300" Height="200" Background="Beige"
                        KeyboardNavigation.TabNavigation="{Binding ElementName=MyComboGroup1TabNavi, Path=SelectedItem}">
        <Thumb Canvas.Left="10" Canvas.Top="10"/>
        <Thumb Canvas.Left="100" Canvas.Top="20"/>

        <local:GroupThumb Canvas.Left="100" Canvas.Top="100" Width="200" Height="100" Background="MistyRose"
                          KeyboardNavigation.TabNavigation="{Binding ElementName=MyComboGroup2TabNavi, Path=SelectedItem}">
          <Thumb Canvas.Left="10" Canvas.Top="10"/>
          <Thumb Canvas.Left="100" Canvas.Top="20"/>
        </local:GroupThumb>

      </local:GroupThumb>
      
    </Canvas>
  </DockPanel>
</Window>
