20241211/MainWindow.xaml

<Window x:Class="_20241211.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241211"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
  <Window.Resources>
    <Style x:Key="kiso" TargetType="{x:Type local:KisoThumb}">
      <!--<EventSetter Event="DragDelta" Handler="KisoThumb_DragDelta2"/>
        <EventSetter Event="DragCompleted" Handler="KisoThumb_DragCompleted2"/>-->
      <!--<EventSetter Event="DragDelta" Handler="KisoThumb_DragDelta"/>-->
      <!--<EventSetter Event="DragDelta" Handler="KisoThumb_DragDeltaSleep1"/>-->
      <EventSetter Event="DragDelta" Handler="KisoThumb_DragDeltaSizeKotei"/>
      <!--<EventSetter Event="DragDelta" Handler="KisoThumb_DragDeltaSleep2"/>-->
      <EventSetter Event="DragCompleted" Handler="KisoThumb_DragCompleted"/>

      <EventSetter Event="KeyDown" Handler="KisoThumb_KeyDown"/>
      <EventSetter Event="KeyUp" Handler="KisoThumb_KeyUp"/>
    </Style>
    <Style TargetType="{x:Type local:GroupThumb}" BasedOn="{StaticResource kiso}"/>
    <Style TargetType="{x:Type local:TextBlockThumb}" BasedOn="{StaticResource kiso}"/>
    <Style TargetType="{x:Type local:EllipseTextThumb}" BasedOn="{StaticResource kiso}"/>
    <Style TargetType="{x:Type local:RectThumb}" BasedOn="{StaticResource kiso}"/>

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <ScrollViewer x:Name="MyScroll" Width="300"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
      <!--<Canvas x:Name="MyCanvas"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="{Binding ElementName=MyRootGroup, Path=ActualWidth}"
              Height="{Binding ElementName=MyRootGroup,Path=ActualHeight}">-->


      <local:GroupThumb x:Name="MyRootGroup" MyLeft="0" MyTop="0" MyText="root" Background="RosyBrown"
                          KeyboardNavigation.TabNavigation="Cycle">
        <local:TextBlockThumb MyLeft="0" MyTop="0" MyText="Item1" Background="Salmon"/>
        <local:GroupThumb x:Name="MyGroup1" MyLeft="30" MyTop="30" MyText="Group1" Background="SeaShell">
          <local:EllipseTextThumb MyLeft="0" MyTop="0" MySize="100" MyText="Item2" Background="Salmon"/>
          <local:EllipseTextThumb MyLeft="150" MyTop="20" MySize="100" MyText="Item3" Background="Salmon"/>

        </local:GroupThumb>
        <local:GroupThumb MyLeft="120" MyTop="100" Background="AliceBlue">
          <local:EllipseTextThumb MyLeft="0" MyTop="0" MySize="100" MyText="Item2-1" Background="Salmon"/>
          <local:EllipseTextThumb MyLeft="100" MyTop="80" MySize="100" MyText="Item2-2" Background="Salmon"/>
          <!--<local:RectThumb x:Name="Myxx" MyLeft="0" MyTop="110" Width="100" Height="50" MyElement="{Binding ElementName=MyRootGroup}"/>-->
          <local:RectThumb x:Name="Myx" MyLeft="0" MyTop="110" Width="100" Height="50" Background="MediumAquamarine"/>
        </local:GroupThumb>
      </local:GroupThumb>

      <!--<local:GroupThumb2 x:Name="MyRootGroup" MyLeft="0" MyTop="0" Background="RosyBrown">
          <local:EllipseTextThumb MyLeft="0" MyTop="0" MySize="50" MyText="Item" Background="Salmon"/>
          <local:EllipseTextThumb MyLeft="130" MyTop="30" MySize="50" MyText="Item" Background="Salmon"/>
          <local:TextBlockThumb MyLeft="300" MyTop="20" MyText="Item" Background="Salmon"/>
        </local:GroupThumb2>-->


      <!--</Canvas>-->
    </ScrollViewer>

    <StackPanel Grid.Column="1">
      <TextBlock Text="{Binding ElementName=MyRootGroup, Path=ActualWidth, StringFormat=0.0}"/>
      <TextBlock Text="{Binding ElementName=MyRootGroup, Path=ActualHeight, StringFormat=0.0}"/>
      <TextBlock Text="{Binding ElementName=MyRootGroup, Path=(Canvas.Left), StringFormat=0.0 rootLeft}"/>
      <TextBlock x:Name="MyFocus"/>
      <TextBlock x:Name="MyKeyFocus"/>
      <TextBlock x:Name="MyPreKeyFocus"/>
      <!--<Rectangle Width="50" Height="50">
        <Rectangle.Fill>
          <VisualBrush Visual="{Binding ElementName=MyCanvas}" Stretch="Uniform"/>
        </Rectangle.Fill>
      </Rectangle>
      <Grid Width="50" Height="50">
        <Grid.Background>
          <VisualBrush Visual="{Binding ElementName=MyCanvas}" Stretch="Uniform"/>
        </Grid.Background>
      </Grid>-->
      <Canvas x:Name="MyNaviCanvas" Width="50" Height="50">
        <Canvas.Background>
          <VisualBrush Visual="{Binding ElementName=MyRootGroup}" Stretch="Uniform"/>
        </Canvas.Background>
      </Canvas>
      <Button Content="adorner" Click="Button_Click"/>
    </StackPanel>
  </Grid>
</Window>
