20241123_CustomControl/Themes/Generic.xaml

<!--<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241123_CustomControl">


    <Style TargetType="{x:Type local:MySignal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MySignal}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>-->



<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241123_CustomControl">

  <Style TargetType="{x:Type local:MySignal}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MySignal}">
          <Grid Background="Gray">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="PART_SignalGreen" Grid.Row="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="5" Background="Green">
              <TextBlock Text="Go" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="PART_SignalRed" Grid.Row="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="5" Background="Red">
              <TextBlock Text="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Button x:Name="PART_StartButton" Grid.Row="2" Content="SignalStart"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
  
