20241209_ResizeCanvasItemsControlThumb/MainWindow.xaml

<Window x:Class="_20241209_ResizeCanvasItemsControlThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241209_ResizeCanvasItemsControlThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
  <Grid>
    <Canvas>
      <Canvas.Resources>
        <Style TargetType="Thumb">
          <Setter Property="Width" Value="30"/>
          <Setter Property="Height" Value="30"/>
          <Setter Property="Focusable" Value="True"/>
          <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
          <!--<EventSetter Event="PreviewKeyDown" Handler="Thumb_PreviewKeyDown"/>-->
          <EventSetter Event="KeyDown" Handler="Thumb_KeyDown"/>
        </Style>
        <Style TargetType="local:GroupThumb">
          <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
          <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
          <EventSetter Event="KeyDown" Handler="Thumb_KeyDown"/>
        </Style>
      </Canvas.Resources>
      <local:GroupThumb Canvas.Left="0" Canvas.Top="0" Background="MistyRose">
        <Thumb Canvas.Left="0" Canvas.Top="0"/>
        <Thumb Canvas.Left="200" Canvas.Top="100"/>
        <local:GroupThumb Canvas.Left="50" Canvas.Top="50" Background="Salmon">
          <Thumb Canvas.Left="0" Canvas.Top="0"/>
          <Thumb Canvas.Left="100" Canvas.Top="100"/>
        </local:GroupThumb>
      </local:GroupThumb>
    </Canvas>
  </Grid>
</Window>
