20241222/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241222">


  <!--<Style x:Key="kiso" TargetType="{x:Type local:KisoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            --><!--<ContentPresenter Content="{Binding MyContent}"/>--><!--
            <Rectangle Stroke="blue" StrokeThickness="1.0"/>
            <Rectangle Stroke="White" StrokeThickness="1.0" StrokeDashArray="4.0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="aaa" TargetType="local:AAA">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->



  <Style TargetType="{x:Type local:CustomItemsThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomItemsThumb}">
          <ItemsControl ItemsSource="{Binding MyItems}" x:Name="MyTemp">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ExCanvas
                  x:Name="MyCanvas"
                  Background="{
                    Binding
                      RelativeSource={
                        RelativeSource AncestorType={
                          x:Type local:CustomBase}},
                      Path=Background}"/>

              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:CustomTextThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomTextThumb}">
          <TextBlock Text="{Binding MyText}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:KisoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid" Width="100" Height="100">
            <ContentControl/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  

</ResourceDictionary>
