20241222/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241222">


  <!--<Style x:Key="kiso" TargetType="{x:Type local:KisoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            --><!--<ContentPresenter Content="{Binding MyContent}"/>--><!--
            <Rectangle Stroke="blue" StrokeThickness="1.0"/>
            <Rectangle Stroke="White" StrokeThickness="1.0" StrokeDashArray="4.0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="aaa" TargetType="local:AAA">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid">
            
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->



  <Style TargetType="{x:Type local:CustomItemsThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomItemsThumb}">
          <ItemsControl ItemsSource="{Binding MyItems}" x:Name="MyTemp">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ExCanvas
                  x:Name="MyCanvas"
                  Background="{
                    Binding
                      RelativeSource={
                        RelativeSource AncestorType={
                          x:Type local:CustomBase}},
                      Path=Background}"/>

              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:CustomTextThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomTextThumb}">
          <TextBlock Text="{Binding MyText}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style x:Key="kiso" TargetType="{x:Type local:KisoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:KisoThumb">
          <Grid x:Name="mytemp">
            <ContentControl x:Name="PART_ContentControl"/>
            <Rectangle x:Name="Stroke1" Stroke="DodgerBlue" StrokeThickness="1.0"/>
            <Rectangle x:Name="Stroke2" Stroke="White" StrokeThickness="1.0" StrokeDashArray="4.0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

  <Style x:Key="waku1" TargetType="Rectangle">
    <Setter Property="Stroke" Value="White"/>
    <Setter Property="StrokeThickness" Value="1.0"/>
  </Style>
  <Style x:Key="waku2" TargetType="Rectangle">
    <Setter Property="Stroke" Value="DeepPink"/>
    <Setter Property="StrokeThickness" Value="1.0"/>
    <Setter Property="StrokeDashArray" Value="4.0"/>
  </Style>
  <Style x:Key="waku3" TargetType="Rectangle">
    <Setter Property="Stroke" Value="DodgerBlue"/>
    <Setter Property="StrokeThickness" Value="1.0"/>
    <Setter Property="StrokeDashArray" Value="4.0"/>
  </Style>
  

  <Style x:Key="kiso2" TargetType="{x:Type local:Kiso2Thumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Rectangle x:Name="Stroke1" Style="{StaticResource waku1}"/>
            <Rectangle x:Name="Stroke2" Style="{StaticResource waku3}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style TargetType="{x:Type local:Kiso3}" BasedOn="{StaticResource kiso2}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <ContentControl x:Name="myContentControl" Content="{Binding MyContent}"/>

            <Rectangle x:Name="Stroke1" Style="{StaticResource waku1}"/>
            <Rectangle x:Name="Stroke2" Style="{StaticResource waku3}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:Kiso4}" BasedOn="{StaticResource kiso2}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <ItemsControl x:Name="myItemsControl" ItemsSource="{Binding MyThumbs}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <local:ExCanvas x:Name="myCanvas"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Rectangle x:Name="Stroke1" Style="{StaticResource waku1}"/>
            <Rectangle x:Name="Stroke2" Style="{StaticResource waku2}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="MyIsSelected" Value="False">
        
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <!--<Style x:Key="kiso" TargetType="{x:Type local:KisoThumb}">
    <Setter Property="Canvas.Left" Value="{Binding MyLeft}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyTop}"/>
  </Style>
  
  <Style x:Key="item" TargetType="{x:Type local:ItemThumb}" BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ItemThumb">
          <Grid x:Name="mytemp">
            <ContentControl x:Name="PART_ContentControl"/>
            <Rectangle x:Name="Stroke1" Stroke="DodgerBlue" StrokeThickness="1.0"/>
            <Rectangle x:Name="Stroke2" Stroke="White" StrokeThickness="1.0" StrokeDashArray="4.0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

  <!--<Style TargetType="{x:Type local:GroupThumb}" BasedOn="{StaticResource kiso}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_Grid2">
            <ContentControl x:Name="PART_ContentControl">
              <ItemsControl ItemsSource="{Binding MyThumbs}" Background="{TemplateBinding Background}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <local:ExCanvas/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </ContentControl>
            <Rectangle x:Name="Stroke1" Stroke="DodgerBlue" StrokeThickness="1.0"/>
            <Rectangle x:Name="Stroke2" Stroke="White" StrokeThickness="1.0" StrokeDashArray="4.0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->

  
  
  
  
</ResourceDictionary>
