20241124/Themes/Generic.xaml

  <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241124">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/20241124;component/Themes/MyDictionary1.xaml"/>
    <!--<ResourceDictionary Source="..\MyDictionary1.xaml"/>-->
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type local:CustomControl1}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl1}">

          <Thumb x:Name="PART_Thumb"
                 Template="{StaticResource tb2}">
          </Thumb>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style TargetType="{x:Type local:CustomControl2}">
    <Setter Property="Template">
      <Setter.Value>

        <ControlTemplate TargetType="{x:Type local:CustomControl2}">
          <Thumb Template="{StaticResource elli2}" Background="{TemplateBinding Background}">
          </Thumb>
        </ControlTemplate>
        
      </Setter.Value>
    </Setter>
  </Style>-->

  <!--<Style TargetType="{x:Type local:CustomControl1}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl1}">
          <Thumb Background="{TemplateBinding Background}">
            <Thumb.Template>
              <ControlTemplate>
                <TextBlock Text="custom_textblockthumb"/>
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->
</ResourceDictionary>
