20241124/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241124">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/20241124;component/Themes/MyDictionary1.xaml"/>
    <!--<ResourceDictionary Source="pack://application:,,,/20241124;component/Themes/MyDictionary1.xaml"/>-->
    <!--<ResourceDictionary Source="..\MyDictionary1.xaml"/>-->
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type local:CustomControl1}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl1}">

          <Thumb x:Name="PART_Thumb"
                 Template="{StaticResource tb2}">
          </Thumb>


        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:CustomControl2}">
    <Setter Property="Template">
      <Setter.Value>

        <ControlTemplate TargetType="{x:Type local:CustomControl2}">
          <Thumb Template="{StaticResource elli2}" Background="{TemplateBinding Background}">
          </Thumb>
        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

  
  
  <Style TargetType="{x:Type local:CustomControl3}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl3}">
          <TextBlock Text="{Binding Text}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  
  
  <Style TargetType="{x:Type local:CustomControl4}">
    <Setter Property="Canvas.Left" Value="{Binding MyX}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyY}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl4}">
          <ItemsControl ItemsSource="{Binding MyItems}">
            
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <!--<ItemsControl.ItemTemplate>
              <ItemContainerTemplate>                
              </ItemContainerTemplate>              
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemContainerStyleSelector>
              <StyleSelector/>
            </ItemsControl.ItemContainerStyleSelector>-->
            
            <!--<ItemsControl.ItemContainerStyle>
              <Style>
                <Setter Property="Canvas.Left" Value="{Binding MyX2}"/>
                <Setter Property="Canvas.Top" Value="{Binding MyY2}"/>
              </Style>
            </ItemsControl.ItemContainerStyle>-->
            
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:CustomControl5}">
    <Setter Property="Canvas.Left" Value="{Binding MyX2}"/>
    <Setter Property="Canvas.Top" Value="{Binding MyY2}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl5}">
          <TextBlock Text="{Binding MyText}">
            <!--<TextBlock.Style>
              <Style TargetType="TextBlock">
                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
              </Style>
            </TextBlock.Style>-->
          </TextBlock>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    
  </Style>
  
  
  
  <!--<Style TargetType="{x:Type local:CustomControl1}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl1}">
          <Thumb Background="{TemplateBinding Background}">
            <Thumb.Template>
              <ControlTemplate>
                <TextBlock Text="custom_textblockthumb"/>
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->
</ResourceDictionary>
