20241203/MainWindow.xaml

<Window x:Class="_20241203.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241203"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">

  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Text" Value="TextBox"/>
        <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel Margin="10" Background="BurlyWood"
                KeyboardNavigation.TabNavigation="{Binding ElementName=MyCombo, Path=SelectedValue}">
      <TextBlock Text="StackPanel A" TextAlignment="Center"/>
      <TextBox/>
      <TextBox/>
      <TextBlock Text="StackPanel A TabNavigation"/>
      <ComboBox x:Name="MyCombo" ItemsSource="{Binding MyEnumArray}" SelectedIndex="0"/>
      <TextBox/>
    </StackPanel>

    <StackPanel Margin="10" Background="BurlyWood" Grid.Column="1">
      <TextBlock Text="StackPanel B" TextAlignment="Center"/>
      <TextBox/>
      <TextBox/>
      <TextBox/>
    </StackPanel>

  </Grid>


  <!--<DockPanel Grid.ColumnSpan="2">

    <StatusBar DockPanel.Dock="Bottom" Height="20"/>
    <TabControl Grid.Column="0" Width="250" Visibility="Visible">
      <TabItem Header="tab1">
        <StackPanel>
          <TextBlock Text="{Binding FocusedThumb }"/>
          <TextBlock Text="{Binding FocusedThumb.(Canvas.Left), StringFormat=Left : {0} }"/>
          <TextBlock Text="{Binding FocusedThumb.(Canvas.Top), StringFormat=Top : {0}}"/>
        </StackPanel>
      </TabItem>
      <TabItem Header="tab2">
        <TextBlock Text="text"/>
      </TabItem>
    </TabControl>
    <Canvas Grid.Column="1" DockPanel.Dock="Right" Background="Beige"
            KeyboardNavigation.DirectionalNavigation="Contained"
            KeyboardNavigation.TabNavigation="Local">
      <Canvas.Resources>
        <Style TargetType="Thumb">
          <Setter Property="Height" Value="30"/>
          <Setter Property="Width" Value="30"/>
          <Setter Property="Focusable" Value="True"/>
          <EventSetter Event="PreviewKeyDown" Handler="Thumb_PreviewKeyDown"/>
          <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
          <Setter Property="KeyboardNavigation.TabNavigation" Value="Contained"/>
        </Style>
      </Canvas.Resources>
      <Thumb DragDelta="Thumb_DragDelta" Canvas.Left="10" Canvas.Top="10"/>
      <Thumb DragDelta="Thumb_DragDelta" Canvas.Left="10" Canvas.Top="100"/>
      <Thumb DragDelta="Thumb_DragDelta" Canvas.Left="100" Canvas.Top="10"/>
    </Canvas>






  </DockPanel>-->



  <!--<DockPanel>
    <Menu DockPanel.Dock="Top" KeyboardNavigation.DirectionalNavigation="None">
      <MenuItem Header="ファイル(_F)">
        <MenuItem Header="新規作成(_N)" />
        <MenuItem Header="終了(_X)" />
      </MenuItem>
      <MenuItem Header="編集(_E)">
        <MenuItem Header="元に戻す(_U)" />
        <MenuItem Header="やり直す(_R)" />
      </MenuItem>
    </Menu>
    <StackPanel Orientation="Horizontal">
      <Button Content="ボタン1" />
      <Button Content="ボタン2" />
    </StackPanel>
  </DockPanel>-->

</Window>
