20241203/MainWindow.xaml

<Window x:Class="_20241203.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241203"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
  <Window.Resources>
    
  </Window.Resources>


  <DockPanel Grid.ColumnSpan="2">

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="item1">
        <MenuItem Header="item1-1"/>
      </MenuItem>
      <MenuItem Header="item2">
        <MenuItem Header="item2-1"/>
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom">      
      <TextBlock Text="thumbDirection"/>
      <ComboBox x:Name="MyComboThumbDirection" Width="100"/>
      <TextBlock Text="CanvasDirection"/>
      <ComboBox x:Name="MyComboCanvasDirection" Width="100"/>
    </StatusBar>
    
    <StackPanel DockPanel.Dock="Right" Width="200">
      <TextBlock Text="{Binding FocusedThumb.(KeyboardNavigation.DirectionalNavigation) ,StringFormat=ThumbDirection {0}}"/>
      <TextBlock Text="{Binding ElementName=MyCanvas,Path=(KeyboardNavigation.DirectionalNavigation) ,StringFormat=CanvasDirection {0}}"/>
      <TextBlock Text="{Binding ElementName=MyCanvas,Path=(KeyboardNavigation.TabNavigation) ,StringFormat=CanvasTabNavi {0}}"/>
      <TextBlock Text="{Binding FocusedThumb.(Canvas.Left), StringFormat=Left : {0} }"/>
      <TextBlock Text="{Binding FocusedThumb.(Canvas.Top), StringFormat=Top : {0}}"/>
      <ComboBox x:Name="MyComboCanvasTabNavi" Width="100"/>
    </StackPanel>
    
    <Canvas x:Name="MyCanvas" Grid.Column="1" DockPanel.Dock="Left" Background="Beige"
            KeyboardNavigation.DirectionalNavigation="{Binding ElementName=MyComboCanvasDirection, Path=SelectedItem}"
            KeyboardNavigation.TabNavigation="{Binding ElementName=MyComboCanvasTabNavi, Path=SelectedItem}">
      <Canvas.Resources>
        <Style TargetType="Thumb">
          <Setter Property="Height" Value="30"/>
          <Setter Property="Width" Value="30"/>
          <Setter Property="Focusable" Value="True"/>
          <EventSetter Event="PreviewKeyDown" Handler="Thumb_PreviewKeyDown"/>
          <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="{Binding MyThumbDirectionNaviMode}"/>
          <Setter Property="KeyboardNavigation.TabNavigation" Value="Contained"/>
        </Style>
      </Canvas.Resources>
      <Thumb DragDelta="Thumb_DragDelta" Canvas.Left="10" Canvas.Top="10"/>
      <Thumb DragDelta="Thumb_DragDelta" Canvas.Left="10" Canvas.Top="100"/>
      <Thumb DragDelta="Thumb_DragDelta" Canvas.Left="100" Canvas.Top="10"/>
    </Canvas>






  </DockPanel>



  <!--<DockPanel>
    <Menu DockPanel.Dock="Top" KeyboardNavigation.DirectionalNavigation="None">
      <MenuItem Header="ファイル(_F)">
        <MenuItem Header="新規作成(_N)" />
        <MenuItem Header="終了(_X)" />
      </MenuItem>
      <MenuItem Header="編集(_E)">
        <MenuItem Header="元に戻す(_U)" />
        <MenuItem Header="やり直す(_R)" />
      </MenuItem>
    </Menu>
    <StackPanel Orientation="Horizontal">
      <Button Content="ボタン1" />
      <Button Content="ボタン2" />
    </StackPanel>
  </DockPanel>-->

</Window>
