20241212_ReLayoutGroupThumb/MainWindow.xaml

<Window x:Class="_20241212_ReLayoutGroupThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241212_ReLayoutGroupThumb"
        mc:Ignorable="d"
               Title="MainWindow" Height="350" Width="500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <Canvas>
      <Canvas.Resources>
        <Style TargetType="{x:Type local:KisoThumb}" x:Key="kiso">
          <EventSetter Event="DragCompleted" Handler="KisoThumb_DragCompleted"/>
          <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
        </Style>
        <Style TargetType="{x:Type local:TextBlockThumb}" BasedOn="{StaticResource kiso}"/>
        <Style TargetType="{x:Type local:EllipseTextThumb}" BasedOn="{StaticResource kiso}"/>
        <Style TargetType="{x:Type local:GroupThumb}" BasedOn="{StaticResource kiso}"/>
      </Canvas.Resources>

      <local:GroupThumb x:Name="MyRootGroup" Background="SeaShell">
        <local:TextBlockThumb MyText="Group0"/>

        <local:GroupThumb x:Name="MyGroup1" MyLeft="0" MyTop="20" Background="MistyRose">
          <local:TextBlockThumb x:Name="MyItem1_1" MyLeft="10" MyTop="10" FontSize="14"
                                MyText="Group1-1" Background="LemonChiffon"/>
          <local:EllipseTextThumb MyLeft="50" MyTop="50" MySize="60"
                                  MyText="Group1-2" Background="Gold"/>
        </local:GroupThumb>

        <local:GroupThumb x:Name="MyGroup2" MyLeft="100" MyTop="140" Background="AliceBlue">
          <local:TextBlockThumb x:Name="MyItem2_1" MyLeft="30" MyTop="0" FontSize="14"
                                MyText="Group2-1" Background="LemonChiffon"/>
          <local:EllipseTextThumb MyLeft="50" MyTop="30" MySize="60"
                                  MyText="Group2-2" Background="Gold"/>
        </local:GroupThumb>

      </local:GroupThumb>
    </Canvas>

    <StackPanel Grid.Column="1">
      <Button x:Name="MyButtonText" Content="test" Click="MyButtonText_Click"/>
      <TextBlock x:Name="MyTextBlock1" Text="test"/>
      <TextBlock Text="{Binding ElementName=MyGroup1, Path=ActualWidth, StringFormat={}{0:0.0} width}"/>
      <TextBlock Text="{Binding ElementName=MyGroup1, Path=ActualHeight, StringFormat={}{0:0.0} height}"/>
    </StackPanel>
  </Grid>
</Window>
