20241212_ReLayoutGroupThumb/MainWindow.xaml

<Window x:Class="_20241212_ReLayoutGroupThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241212_ReLayoutGroupThumb"
        mc:Ignorable="d"
               Title="MainWindow" Height="350" Width="500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="140"/>
    </Grid.ColumnDefinitions>

    <Canvas>
      <Canvas.Resources>
        <Style TargetType="{x:Type local:KisoThumb}" x:Key="kiso">
          <EventSetter Event="DragCompleted" Handler="KisoThumb_DragCompleted"/>
          <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
        </Style>
        <Style TargetType="{x:Type local:TextBlockThumb}" BasedOn="{StaticResource kiso}"/>
        <Style TargetType="{x:Type local:EllipseTextThumb}" BasedOn="{StaticResource kiso}"/>
        <Style TargetType="{x:Type local:GroupThumb}" BasedOn="{StaticResource kiso}"/>
      </Canvas.Resources>

      <local:GroupThumb x:Name="MyRootGroup" Background="Lavender">
        <local:TextBlockThumb MyText="Group0-1" Background="LightSteelBlue"/>

        <local:GroupThumb x:Name="MyGroup1" MyLeft="20" MyTop="20" Background="Salmon">
          <local:TextBlockThumb x:Name="MyItem1_1" MyLeft="0" MyTop="0"
                                MyText="Group1-1" Background="LightSalmon"/>
          <local:EllipseTextThumb MyLeft="50" MyTop="50" MySize="60"
                                  MyText="Group1-2" Background="Gold"/>
        </local:GroupThumb>

        <local:GroupThumb x:Name="MyGroup2" MyLeft="100" MyTop="140" Background="Violet">
          <local:TextBlockThumb x:Name="MyItem2_1" MyLeft="0" MyTop="0"
                                MyText="Group2-1" Background="Pink"/>
          <local:EllipseTextThumb MyLeft="50" MyTop="30" MySize="60"
                                  MyText="Group2-2" Background="Gold"/>
        </local:GroupThumb>

      </local:GroupThumb>
    </Canvas>

    <StackPanel Grid.Column="1">
      <Button x:Name="MyButtonText" Content="Group1-1を左に100移動" Click="MyButtonText_Click"/>
      <GroupBox Header="Group0" Background="{Binding Background}" DataContext="{Binding ElementName=MyRootGroup}">
        <StackPanel>
          <TextBlock Text="{Binding Path=MyLeft, StringFormat={}{0:0.0} Left}"/>
          <TextBlock Text="{Binding Path=MyTop, StringFormat={}{0:0.0} Top}"/>
          <TextBlock Text="{Binding Path=ActualWidth, StringFormat={}{0:0.0} width}"/>
          <TextBlock Text="{Binding Path=ActualHeight, StringFormat={}{0:0.0} height}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Group1" Background="{Binding Background}" DataContext="{Binding ElementName=MyGroup1}">
        <StackPanel>
          <TextBlock Text="{Binding Path=MyLeft, StringFormat={}{0:0.0} Left}"/>
          <TextBlock Text="{Binding Path=MyTop, StringFormat={}{0:0.0} Top}"/>
          <TextBlock Text="{Binding Path=ActualWidth, StringFormat={}{0:0.0} width}"/>
          <TextBlock Text="{Binding Path=ActualHeight, StringFormat={}{0:0.0} height}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Group2" Background="{Binding Background}" DataContext="{Binding ElementName=MyGroup2}">
        <StackPanel>
          <TextBlock Text="{Binding Path=MyLeft, StringFormat={}{0:0.0} Left}"/>
          <TextBlock Text="{Binding Path=MyTop, StringFormat={}{0:0.0} Top}"/>
          <TextBlock Text="{Binding Path=ActualWidth, StringFormat={}{0:0.0} width}"/>
          <TextBlock Text="{Binding Path=ActualHeight, StringFormat={}{0:0.0} height}"/>
        </StackPanel>
      </GroupBox>
      
    </StackPanel>
  </Grid>
</Window>
