20241228/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241228">


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style TargetType="{x:Type local:TextThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <TextBlock Text="{Binding MyText}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:GroupThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ItemsControl ItemsSource="{Binding MyDatas}">
            <ItemsPanelTemplate>
              <Canvas Width="200" Height="200" Background="Red"/>
            </ItemsPanelTemplate>
            <ItemsControl.ItemTemplateSelector>
              <local:MyDTSelector DT1="{StaticResource ddText}"
                                  DT2="{StaticResource ddEllipse}"
                                  DT3="{StaticResource ddRect}"
                                  DT4="{StaticResource ddKisoGroup}"
                                  DT5="{StaticResource ddText2}"/>
            </ItemsControl.ItemTemplateSelector>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>
