20241219_拡大表示時のマウスドラッグ移動/MainWindow.xaml

<Window x:Class="_20241219_拡大表示時のマウスドラッグ移動.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241219_拡大表示時のマウスドラッグ移動"
        mc:Ignorable="d"
           Title="MainWindow" Height="350" Width="600">
  <Window.Resources>
    <Style TargetType="Thumb">
      <Setter Property="Width" Value="30"/>
      <Setter Property="Height" Value="30"/>
      <!--<EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>-->
      <EventSetter Event="DragDelta" Handler="Thumb_DragDelta2"/>
      <EventSetter Event="DragStarted" Handler="Thumb_DragStarted"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Margin="10">
      <Button Content="100%" Click="Button_Click_100"/>
      <Button Content="300%" Click="Button_Click_300"/>
      <Button Content="1000%" Click="Button_Click_1000"/>
      <TextBlock Text="{Binding ElementName=MyCanvas, Path=(ScaleTransform.ScaleX), StringFormat=表示倍率 0 %}"/>
      <TextBlock Text="{Binding ElementName=MyCanvas, Path=RenderTransform.Value.M11, StringFormat=表示倍率 0 %}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=(Canvas.Left), StringFormat=Left 00.00}"/>
    </StackPanel>
    <Canvas x:Name="MyCanvas" Grid.Column="1" Width="450" Height="400" Background="MintCream"
            UseLayoutRounding="True">
      <Canvas.RenderTransform>
        <ScaleTransform ScaleX="{Binding MyScale}" ScaleY="{Binding MyScale}"/>
      </Canvas.RenderTransform>
      <Thumb x:Name="MyThumb" Canvas.Left="0" Canvas.Top="0"/>
      <Thumb Canvas.Left="20" Canvas.Top="20"/>
    </Canvas>

  </Grid>
</Window>