20241209_ResizeCanvasItemsControlThumb/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_20241209_ResizeCanvasItemsControlThumb">


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style TargetType="{x:Type local:GroupThumb}">
    <!--<Setter Property="Canvas.Left" Value="{Binding Path=(Canvas.Left)}"/>
    <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>-->
    <Setter Property="Template">
      <Setter.Value>        
        <ControlTemplate TargetType="{x:Type local:GroupThumb}">
          <ItemsControl x:Name="PART_ItemsControl"
                        ItemsSource="{Binding MyThumbs}"
                        Background="{TemplateBinding Background}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ExCanvas x:Name="PART_canvas"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemContainerStyle>
              <Style>
                <Setter Property="Canvas.Left" Value="50"/>
              </Style>
            </ItemsControl.ItemContainerStyle>-->
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  

</ResourceDictionary>
